# Configurando a conex\u00e3o com MongoDB enquanto reposit\u00f3rio de dados
spring.data.mongodb.uri=seu url aqui
spring.data.mongodb.database=seu cluster aqui
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.data=file:src/main/resources/chamados.json
# Definindo usu\u00e1rio e senha padr\u00e3o para autentica\u00e7\u00e3o de usu\u00e1rio do sistema
spring.security.user.name=admin
spring.security.user.password=senha123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.com.atrah=DEBUG

